-- Copyright (c) Jérémie N'gadi
--
-- All rights reserved.
--
-- Even if 'All rights reserved' is very clear :
--
--   You shall not use any piece of this software in a commercial product / service
--   You shall not resell this software
--   You shall not provide any facility to install this particular software in a commercial product / service
--   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
--   This copyright should appear in every part of the project code

Locales['br'] = {
    -- Global
    ['submit'] = 'Enviar',
    ['back'] = 'Voltar',

  -- Inventory
  ['inventory'] = 'inventário %s / %s',
  ['use'] = 'usar',
  ['give'] = 'dar',
  ['remove'] = 'remover',
  ['return'] = 'voltar',
  ['give_to'] = 'dar para',
  ['amount'] = 'quantidade',
  ['giveammo'] = 'dar munição',
  ['amountammo'] = 'quantidade de munição',
  ['noammo'] = 'voce não tem todas essas munições!',
  ['gave_item'] = 'voce deu ~y~%sx~s~ ~b~%s~s~ para ~y~%s~s~',
  ['received_item'] = 'voce recebeu ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'você deu ~b~%s~s~ para ~y~%s~s~',
  ['gave_weapon_ammo'] = 'você deu ~o~%sx %s~s~ para ~b~%s~s~ de ~y~%s~s~',
  ['gave_weapon_withammo'] = 'você deu ~b~%s~s~ com ~o~%sx %s~s~ para ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ já tem um(a) ~y~%s~s~',
  ['gave_weapon_noweapon'] = 'não tem essa arma ~y~%s~s~',
  ['received_weapon'] = 'você recebeu ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'você recebeu ~o~%sx %s~s~ para a sua(o seu) ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'você recebeu ~b~%s~s~ com ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ tentou lhe dar uma ~y~%s~s~, mas você já tem um(a)',
  ['received_weapon_noweapon'] = '~b~%s~s~ tentou lhe dar munição para ~y~%s~s~, mas você não tem um(a)',
  ['gave_account_money'] = 'voce deu ~g~$%s~s~ (%s) para ~y~%s~s~',
  ['received_account_money'] = 'voce recebeu ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'quantidade inválida',
  ['players_nearby'] = 'nenhum cidadão por perto',
  ['ex_inv_lim'] = 'ação não e possivel, excedendo o limite de estoque para ~y~%s~s~',
  ['imp_invalid_quantity'] = 'ação impossível, quantidade inválida',
  ['imp_invalid_amount'] = 'ação impossível, valor invalido',
  ['threw_standard'] = 'você jogou ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'você jogou ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'você jogou ~b~%s~s~',
  ['threw_weapon_ammo'] = 'você jogou ~b~%s~s~ com ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'você já esta com essa arma',
  ['threw_cannot_pickup'] = 'você não pode pegar porque seu inventário está cheio!',
  ['threw_pickup_prompt'] = 'pressione ~y~E~s~ para pegar',

  -- Key mapping
  ['keymap_showinventory'] = 'exibir inventario',

  -- Salary related
  ['received_salary'] = 'voce recebeu seu salário: ~g~R$%s~s~ ',
  ['received_help'] = 'voce recebeu seu cheque: ~g~R$%s~s~ ',
  ['company_nomoney'] = 'A empresa em que você esta empregado está muito pobre para pagar seu salário!',
  ['received_paycheck'] = 'você recebeu dinheiro',
  ['bank'] = 'banco',
  ['account_bank'] = 'banco',
  ['account_black_money'] = 'dinheiro sujo',
  ['account_money'] = 'dinheiro',

  ['act_imp'] = 'ação impossível',
  ['in_vehicle'] = 'voce não pode dar nada para alguem no veículo',

  -- Commands
  ['command_clear'] = 'limpar o chat',
  ['command_clearall'] = 'limpar o chat para todos',
  ['command_clearinventory'] = 'remover todos os itens do inventário',
  ['command_clearloadout'] = 'remover todas as armas do carregamento',
  ['command_giveaccountmoney'] = 'dar dinheiro da conta',
  ['command_giveaccountmoney_account'] = 'conta',
  ['command_giveaccountmoney_amount'] = 'quantidade',
  ['command_giveaccountmoney_invalid'] = 'conta inválida',
  ['command_giveitem'] = 'dar item',
  ['command_giveitem_item'] = 'item',
  ['command_giveitem_count'] = 'quantidade',
  ['command_giveweapon'] = 'dar arma',
  ['command_giveweapon_weapon'] = 'arma',
  ['command_giveweapon_ammo'] = 'Quantidade de munição.',
  ['command_giveweapon_hasalready'] = 'O jogador já tem esta arma.',
  ['command_giveweaponcomponent'] = 'Dar componente de arma',
  ['command_giveweaponcomponent_component'] = 'Nome do componente',
  ['command_giveweaponcomponent_invalid'] = 'Componente inválido.',
  ['command_giveweaponcomponent_hasalready'] = 'O jogador já tem este componente.',
  ['command_giveweaponcomponent_missingweapon'] = 'O jogador não tem a arma.',
  ['command_save'] = 'Salvar jogador no banco de dados.',
  ['command_saveall'] = 'Salvar todos os jogadores no banco de dados.',
  ['command_setaccountmoney'] = 'Dar dinheiro para algum jogador',
  ['command_setaccountmoney_amount'] = 'quantidade de dinheiro para dar',
  ['command_setcoords'] = 'teleportar para cordenadas',
  ['command_setcoords_x'] = 'eixo x',
  ['command_setcoords_y'] = 'eixo y',
  ['command_setcoords_z'] = 'eixo z',
  ['command_setjob'] = 'atribuir um trabalho a um usuario',
  ['command_setjob_job'] = 'o trabalho que voce deseja atribuir',
  ['command_setjob_grade'] = 'o nivel de emprego',
  ['command_setjob_invalid'] = 'the job, grade or both are invalid',
  ['command_setgroup'] = 'Setar grupo em jogador',
  ['command_setgroup_group'] = 'Nome do grupo',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'item invalido',
  ['commanderror_invalidweapon'] = 'Arma invalida',
  ['commanderror_console'] = 'Este comando não pode ser utilizado no console!',
  ['commanderror_invalidcommand'] = '^3%s^0 o comando não é valido!',
  ['commanderror_invalidplayerid'] = 'Não existe nenhum jogador com este ID de Servidor.',
  ['commandgeneric_playerid'] = 'o ID do jogador',

  --- Admin
  ['admin_command_tptm'] = 'Teleportar no lugar marcado',
  ['admin_commandgeneric_playerid'] = '<playerid>',
  ['admin_command_tptp'] = 'Teleportar a algum jogador',
  ['command_tptp_rev'] = 'Jogador até você',
  ['admin_command_car'] = 'Spawnar um veículo',
  ['admin_command_car_car'] = 'Spawnar um veículo por nome ou hash',
  ['admin_command_cardel'] = 'Deletar veículo nas proximidades',
  ['admin_cardel_radius'] = 'Opcional, deleta qualquer veículo em certo rádio.',
  ['admin_command_revive'] = 'Reviver',
  ['admin_command_freeze'] = 'Congelar',
  ['admin_command_unfreeze'] = 'Descongelar',
  ['admin_command_get_coords'] = 'Printar suas cordenadas no seu console (F8)',
  ['admin_player_list'] = 'Printar players conectados no console(F8) ou no menu.',
  ['admin_tp_res'] = 'Teleportado.',
  ['admin_freeze_res'] = 'Você foi congelado pelo admin.',
  ['admin_unfreeze_res'] = 'Você foi descongelado pelo admin.',
  ['admin_revive_res'] = Você foi revivido pelo admin.',
  ['admin_health_res'] = 'Sua vida foi modificada.',
  ['admin_armor_res'] = 'Seu colete foi modificado.',
  ['admin_tptm_waypoint'] = 'Por favor marque um lugar.',
  ['admin_error_self'] = 'Você não pode fazer isso com você mesmo.',
  ['admin_current_active'] = 'Você já tem uma ação ativa.',
  ['admin_act_imp'] = 'Ação impossível.',

  -- Unfinished
  -- ['command_on_player'] = 'No jogador',
	-- ['command_health'] = 'Restaurar vida',
	-- ['command_kill_player'] = 'Matar jogador',
	-- ['command_armor'] = 'Restaurar colete',
	-- ['command_spectate'] = 'Espectador',
	-- ['command_give_weapon'] = 'Givar arma',
	-- ['command_get_weapon'] = 'Pegar arma',
	-- ['command_del_weapon'] = 'Deletar arma',
	-- ['command_kick'] = 'Kickar',
	-- ['command_ban'] = 'Banir',
  -- ['command_unban'] = 'Desbanir',
	-- ['admin_back'] = 'Voltar',
	-- ['admin_close'] = 'Fechar',

	-- Menu
	-- ['menu_player'] = 'Jogador',
	-- ['menu_vehicle'] = 'Veículo',
	-- ['menu_job'] = 'Empregos',
	-- ['menu_esx'] = 'esx',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = 'R$%s',

  -- Weapons
  ['weapon_knife'] = 'faca',
  ['weapon_nightstick'] = 'cacetete',
  ['weapon_hammer'] = 'martelo',
  ['weapon_bat'] = 'Bastão',
  ['weapon_golfclub'] = 'Taco de golfe',
  ['weapon_crowbar'] = 'pé de cabra',
  ['weapon_pistol'] = 'pistola',
  ['weapon_combatpistol'] = 'pistola de combate',
  ['weapon_appistol'] = 'Pistola AP',
  ['weapon_pistol50'] = 'pistola .50',
  ['weapon_microsmg'] = 'micro smg',
  ['weapon_smg'] = 'smg',
  ['weapon_assaultsmg'] = 'smg de assalto',
  ['weapon_assaultrifle'] = 'rifle de assalto',
  ['weapon_carbinerifle'] = 'carabina rifle',
  ['weapon_advancedrifle'] = 'rifle avançado',
  ['weapon_mg'] = 'mg',
  ['weapon_combatmg'] = 'mg de combate',
  ['weapon_pumpshotgun'] = 'espingarda',
  ['weapon_sawnoffshotgun'] = 'espingarda serrada',
  ['weapon_assaultshotgun'] = 'espingarda de assalto',
  ['weapon_bullpupshotgun'] = 'espingarda bullpup',
  ['weapon_stungun'] = 'arma de choque',
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'Sniper pesada',
  ['weapon_grenadelauncher'] = 'lançador de granada',
  ['weapon_rpg'] = 'lançador de foguetes',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_grenade'] = 'granada',
  ['weapon_stickybomb'] = 'bomba pegajosa',
  ['weapon_smokegrenade'] = 'granada de fumaça',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov',
  ['weapon_fireextinguisher'] = 'extintor',
  ['weapon_petrolcan'] = 'galao de combustivel',
  ['weapon_ball'] = 'bola',
  ['weapon_snspistol'] = 'Pistola SNS',
  ['weapon_bottle'] = 'garrafa',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'carabina especial',
  ['weapon_heavypistol'] = 'Pistola pesada',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'punhal',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'fogos de artificio',
  ['weapon_musket'] = 'mosquete',
  ['weapon_heavyshotgun'] = 'Escopeta pesada',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'homing launcher',
  ['weapon_proxmine'] = 'mina de proximidade',
  ['weapon_snowball'] = 'bola de neve',
  ['weapon_flaregun'] = 'sinalizador',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'soco ingles',
  ['weapon_hatchet'] = 'machado',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'facão',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'canivete',
  ['weapon_revolver'] = 'Revolver pesado',
  ['weapon_dbshotgun'] = 'espingarda de cano duplo',
  ['weapon_compactrifle'] = 'Rifle compacto',
  ['weapon_autoshotgun'] = 'auto shotgun',
  ['weapon_battleaxe'] = 'Machado de batalha',
  ['weapon_compactlauncher'] = 'Lançador compacto',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bomba caseira',
  ['weapon_poolcue'] = 'taco de sinuca',
  ['weapon_wrench'] = 'chave de cano',
  ['weapon_flashlight'] = 'laterna',
  ['gadget_parachute'] = 'paraquedas',
  ['weapon_flare'] = 'flare',
  ['weapon_doubleaction'] = 'Revolver de Dupla-Ação',

  -- Weapon Components
  ['component_clip_default'] = 'Carregador padrão',
  ['component_clip_extended'] = 'Carregador prolongada',
  ['component_clip_drum'] = 'Carregador de Tambor',
  ['component_clip_box'] = 'Carregador de Baixa',
  ['component_flashlight'] = 'lanterna',
  ['component_scope'] = 'mira',
  ['component_scope_advanced'] = 'mira avançada',
  ['component_suppressor'] = 'supressor',
  ['component_grip'] = 'Empunhadura',
  ['component_luxary_finish'] = 'acabamento de arma de luxo',

  -- Weapon Ammo
  ['ammo_rounds'] = 'Carregador(es)',
  ['ammo_shells'] = 'Corpo(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'Galão de gasolina',
  ['ammo_firework'] = 'Fogo(s) de Artifício(s)',
  ['ammo_rockets'] = 'Foguete(s)',
  ['ammo_grenadelauncher'] = 'Granada(s)',
  ['ammo_grenade'] = 'Granada(s)',
  ['ammo_stickybomb'] = 'bomba(s)',
  ['ammo_pipebomb'] = 'bomba(s)',
  ['ammo_smokebomb'] = 'bomba(s)',
  ['ammo_molotov'] = 'Molotov(s)',
  ['ammo_proxmine'] = 'Mina(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'Bola(s)',
  ['ammo_snowball'] = 'Bola(s) de Neve',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'Pintura padrão',
  ['tint_green'] = 'Pintura verde',
  ['tint_gold'] = 'Pintura de ouro',
  ['tint_pink'] = 'Pintura rosa',
  ['tint_army'] = 'Pintura do exército',
  ['tint_lspd'] = 'Pintura da polícia',
  ['tint_orange'] = 'Pintura laranja',
  ['tint_platinum'] = 'Pintura platina ',

  -- Identity
  ['identity_create'] = 'Criação de Identidade',
  ['identity_register'] = 'Por favor, registre seu personagem.',
  ['identity_welcome'] = 'Bem-vindo(a), ~b~%s %s',
  ['identity_fill_in'] = 'Preencha todos os campos antes de enviar!',
  ['identity_firstname'] = 'Primeiro nome',
  ['identity_lastname'] = 'Sobrenome',
  ['identity_birthdate'] = 'Data de Nascimento',
  ['identity_sex'] = "Sexo",
  ['identity_female'] = "Masculino",
  ['identity_female'] = "Feminino",
}
