-- Copyright (c) Jérémie N'gadi
--
-- All rights reserved.
--
-- Even if 'All rights reserved' is very clear :
--
--   You shall not use any piece of this software in a commercial product / service
--   You shall not resell this software
--   You shall not provide any facility to install this particular software in a commercial product / service
--   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
--   This copyright should appear in every part of the project code

--   Translate by: lorenzo
--   github profile: https://github.com/xlore97

Locales['iy'] = {
  -- Global
  ['submit'] = 'Invia',
  
  -- Inventory
  ['inventory'] = 'Invetario %s / %s',
  ['use'] = 'usa',
  ['give'] = 'dai',
  ['remove'] = 'butta',
  ['return'] = 'ritorna',
  ['give_to'] = 'dai a',
  ['amount'] = 'quantita',
  ['giveammo'] = 'dai munizioni',
  ['amountammo'] = 'quantita di munizioni',
  ['noammo'] = 'non hai abbastanza munizioni!',
  ['gave_item'] = 'hai dato ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
  ['received_item'] = 'hai ricevuto ~y~%sx~s~ ~b~%s~s~ da ~b~%s~s~',
  ['gave_weapon'] = 'hai dato ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_ammo'] = 'hai dato ~o~%sx %s~s~ per ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_withammo'] = 'hai dato ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ ha gia ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ non ha quell\'arma',
  ['received_weapon'] = 'hai ricevuto ~b~%s~s~ da ~b~%s~s~',
  ['received_weapon_ammo'] = 'hai ricevuto ~o~%sx %s~s~ per te ~b~%s~s~ da ~b~%s~s~',
  ['received_weapon_withammo'] = 'hai ricevuto ~b~%s~s~ con ~o~%sx %s~s~ da ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ ha tentato di darti un ~y~%s~s~, ma lo hai gia',
  ['received_weapon_noweapon'] = '~b~%s~s~ ha tentato di darti delle munizioni per ~y~%s~s~, ma non la hai',
  ['gave_account_money'] = 'hai dato ~g~$%s~s~ (%s) per ~y~%s~s~',
  ['received_account_money'] = 'hai ricevuto ~g~$%s~s~ (%s) da ~b~%s~s~',
  ['amount_invalid'] = 'quantita non valida',
  ['players_nearby'] = 'non ci sono giocatori vicino',
  ['ex_inv_lim'] = 'azione impossibile, non hai spazio per ~y~%s~s~',
  ['imp_invalid_quantity'] = 'impossibile, quantita non valida',
  ['imp_invalid_amount'] = 'impossibile, quantita non valida',
  ['threw_standard'] = 'hai gettato ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'hai gettato ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'hai gettato ~b~%s~s~',
  ['threw_weapon_ammo'] = 'hai gettato ~b~%s~s~ con ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'hai gia quest\'arma',
  ['threw_cannot_pickup'] = 'non puoi prenderlo perche hai l\'inventario pieno',
  ['threw_pickup_prompt'] = 'premi ~y~E~s~ per raccogliere',

  -- Key mapping
  ['keymap_showinventory'] = 'mostra inventario',

  -- Salary related
  ['received_salary'] = 'hai ricevuto il tuo stipendio: ~g~$%s~s~',
  ['received_help'] = 'hai ricevuto il tuo controllo del benessere: ~g~$%s~s~',
  ['company_nomoney'] = 'la compagnia per la quale lavori non ha soldi per pagare il tuo stipendio',
  ['received_paycheck'] = 'hai ricevuto lo stipendio',
  ['bank'] = 'maze Bank',
  ['account_bank'] = 'banca',
  ['account_black_money'] = 'soldi sporchi',
  ['account_money'] = 'soldi',

  ['act_imp'] = 'impossibile',
  ['in_vehicle'] = 'non puoi dare nulla a qualcuno in un veicolo',

  -- Commands
  ['command_car'] = 'spawna un veicolo',
  ['command_car_car'] = 'spawna un veicolo col nome o con l\'hash',
  ['command_cardel'] = 'cancella il veicolo piu vicino',
  ['command_cardel_radius'] = 'cancella tutti i veicoli nel raggio',
  ['command_clear'] = 'cancella chat',
  ['command_clearall'] = 'cancella la chat per tutti i player',
  ['command_clearinventory'] = 'cancella l\'inventario del player',
  ['command_clearloadout'] = 'cancella il loadout del player',
  ['command_giveaccountmoney'] = 'dai i soldi dal conto',
  ['command_giveaccountmoney_account'] = 'conto valido',
  ['command_giveaccountmoney_amount'] = 'cifra da aggiungere',
  ['command_giveaccountmoney_invalid'] = 'conto non valido',
  ['command_giveitem'] = 'give item a un player',
  ['command_giveitem_item'] = 'nome item',
  ['command_giveitem_count'] = 'quantita item',
  ['command_giveweapon'] = 'give arma a un player',
  ['command_giveweapon_weapon'] = 'nome arma',
  ['command_giveweapon_ammo'] = 'quantita munizioni',
  ['command_giveweapon_hasalready'] = 'il player ha gia quell arma',
  ['command_giveweaponcomponent'] = 'give componente di arma',
  ['command_giveweaponcomponent_component'] = 'nome componente',
  ['command_giveweaponcomponent_invalid'] = 'componente arma non validoss',
  ['command_giveweaponcomponent_hasalready'] = 'il player ha già quel componente',
  ['command_giveweaponcomponent_missingweapon'] = 'il player non ha quell arma',
  ['command_save'] = 'salva il player nel database',
  ['command_saveall'] = 'salva ogni player nel database',
  ['command_setaccountmoney'] = 'setta i soldi in banca al player',
  ['command_setaccountmoney_amount'] = 'quantita da settare',
  ['command_setcoords'] = 'teleport to coordinates',
  ['command_setcoords_x'] = 'x axis',
  ['command_setcoords_y'] = 'y axis',
  ['command_setcoords_z'] = 'z axis',
  ['command_setjob'] = 'setta il lavoro per un player',
  ['command_setjob_job'] = 'nome lavoro',
  ['command_setjob_grade'] = 'grado lavoro',
  ['command_setjob_invalid'] = 'il grado non è valido',
  ['command_setgroup'] = 'set player group',
  ['command_setgroup_group'] = 'group name',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'nome item non valido',
  ['commanderror_invalidweapon'] = 'arma non valida',
  ['commanderror_console'] = 'questo comando non è eseguibile dalla console',
  ['commanderror_invalidcommand'] = '^3%s^0 non è un comando valido!',
  ['commanderror_invalidplayerid'] = 'questo player non è online',
  ['commandgeneric_playerid'] = 'player id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'coltello',
  ['weapon_nightstick'] = 'manganello',
  ['weapon_hammer'] = 'martello',
  ['weapon_bat'] = 'mazza',
  ['weapon_golfclub'] = 'mazza da golf',
  ['weapon_crowbar'] = 'piede di porco',
  ['weapon_pistol'] = 'pistola',
  ['weapon_combatpistol'] = 'pistola da combattimento',
  ['weapon_appistol'] = 'AP pistol',
  ['weapon_pistol50'] = 'pistol .50',
  ['weapon_microsmg'] = 'micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'SMG D\'assalto',
  ['weapon_assaultrifle'] = 'fucile d\'assalto',
  ['weapon_carbinerifle'] = 'carabina',
  ['weapon_advancedrifle'] = 'fucile avanzato',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'MG da combattimento',
  ['weapon_pumpshotgun'] = 'fucile a pomp',
  ['weapon_sawnoffshotgun'] = 'canne mozze',
  ['weapon_assaultshotgun'] = 'shotgun d\'assalto',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'taser',
  ['weapon_sniperrifle'] = 'fucile di precisione',
  ['weapon_heavysniper'] = 'fucile di precisione pesante',
  ['weapon_grenadelauncher'] = 'lancia granate',
  ['weapon_rpg'] = 'lancia razzi',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'granata',
  ['weapon_stickybomb'] = 'bomba adesiva',
  ['weapon_smokegrenade'] = 'granata smoke',
  ['weapon_bzgas'] = 'bz gas',
  ['weapon_molotov'] = 'molotov',
  ['weapon_fireextinguisher'] = 'estintore',
  ['weapon_petrolcan'] = 'tanica di benzina',
  ['weapon_ball'] = 'palla',
  ['weapon_snspistol'] = 'pistola sns',
  ['weapon_bottle'] = 'bottiglia rotta',
  ['weapon_gusenberg'] = 'gusenberg',
  ['weapon_specialcarbine'] = 'carabina speciale',
  ['weapon_heavypistol'] = 'pistola pesante',
  ['weapon_bullpuprifle'] = 'fucile bullpup',
  ['weapon_dagger'] = 'pugnale',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'fuochi d\'artificio',
  ['weapon_musket'] = 'moschetto',
  ['weapon_heavyshotgun'] = 'shotgun pesante',
  ['weapon_marksmanrifle'] = 'fucile da tiratore',
  ['weapon_hominglauncher'] = 'lancia razzi a posizione',
  ['weapon_proxmine'] = 'mina di prossimita',
  ['weapon_snowball'] = 'palla di neve',
  ['weapon_flaregun'] = 'flaregun',
  ['weapon_combatpdw'] = 'pdw da combattimento',
  ['weapon_marksmanpistol'] = 'pistola da tiratore',
  ['weapon_knuckle'] = 'tirapugni',
  ['weapon_hatchet'] = 'accetta',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'machete',
  ['weapon_machinepistol'] = 'tec-9',
  ['weapon_switchblade'] = 'coltello a scatto',
  ['weapon_revolver'] = 'revolver pesante',
  ['weapon_dbshotgun'] = 'doppietta',
  ['weapon_compactrifle'] = 'fucile compatto',
  ['weapon_autoshotgun'] = 'shotgun automatico',
  ['weapon_battleaxe'] = 'ascia da combattimento',
  ['weapon_compactlauncher'] = 'lancia granate compatto',
  ['weapon_minismg'] = 'scorpio',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_poolcue'] = 'mazza da biliardo',
  ['weapon_wrench'] = 'giratubi',
  ['weapon_flashlight'] = 'torcia',
  ['gadget_parachute'] = 'paracadute',
  ['weapon_flare'] = 'flare',
  ['weapon_doubleaction'] = 'revolver a doppia azione',

  -- Weapon Components
  ['component_clip_default'] = 'caricatore normale',
  ['component_clip_extended'] = 'caricatore esteso',
  ['component_clip_drum'] = 'caricatore a tamburo',
  ['component_clip_box'] = 'caricatore a nastro',
  ['component_flashlight'] = 'torcia',
  ['component_scope'] = 'mirino',
  ['component_scope_advanced'] = 'mirino avanzato',
  ['component_suppressor'] = 'silenziatore',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'mimetica oro',

  -- Weapon Ammo
  ['ammo_rounds'] = 'colpi(s)',
  ['ammo_shells'] = 'colpi(s)',
  ['ammo_charge'] = 'cariche',
  ['ammo_petrol'] = 'benzina',
  ['ammo_firework'] = 'fuochi d\'artificio(s)',
  ['ammo_rockets'] = 'razzi(s)',
  ['ammo_grenadelauncher'] = 'granate(s)',
  ['ammo_grenade'] = 'granate(s)',
  ['ammo_stickybomb'] = 'bomba(s)',
  ['ammo_pipebomb'] = 'bomba(s)',
  ['ammo_smokebomb'] = 'bomba(s)',
  ['ammo_molotov'] = 'molotov(s)',
  ['ammo_proxmine'] = 'mina(s)',
  ['ammo_bzgas'] = 'granate(s)',
  ['ammo_ball'] = 'palle(s)',
  ['ammo_snowball'] = 'palle di neve(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'mimetica base',
  ['tint_green'] = 'mimetica verde',
  ['tint_gold'] = 'mimetica oro',
  ['tint_pink'] = 'mimetica rosa',
  ['tint_army'] = 'mimetica militare',
  ['tint_lspd'] = 'mimetica blu',
  ['tint_orange'] = 'mimetica arancione',
  ['tint_platinum'] = 'mimetica platino',

  -- Identity
  ['identity_create'] = 'Registrazione dell\'identità  ',
  ['identity_register'] = 'perfavore, registra il tuo personaggio.',
  ['identity_welcome'] = 'benvenuto, ~b~%s %s',
  ['identity_fill_in'] = 'perfavore, compila tutti i campi prima di inviare!',
  ['identity_firstname'] = 'nome',
  ['identity_lastname'] = 'cognome',
  ['identity_birthdate'] = 'data di nascita',
  ['identity_sex'] = "sesso",
  ['identity_male'] = "Maschio",
  ['identity_female'] = "Femmina",

}
