-- Copyright (c) Jérémie N'gadi
--
-- All rights reserved.
--
-- Even if 'All rights reserved' is very clear :
--
--   You shall not use any piece of this software in a commercial product / service
--   You shall not resell this software
--   You shall not provide any facility to install this particular software in a commercial product / service
--   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
--   This copyright should appear in every part of the project code

Locales['pt'] = {
  -- Global
  ['submit'] = 'Enviar',
  
  -- Inventory
  ['inventory'] = 'inventório %s / %s',
  ['use'] = 'usar',
  ['give'] = 'dar',
  ['remove'] = 'largar',
  ['return'] = 'voltar',
  ['give_to'] = 'dar a',
  ['amount'] = 'quantidade',
  ['giveammo'] = 'dar munição',
  ['amountammo'] = 'bala(s)',
  ['noammo'] = 'não tens munições suficientes!',
  ['gave_item'] = 'deste ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
  ['received_item'] = 'recebeste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'deste ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_ammo'] = 'deste ~o~%sx %s~s~ para ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_withammo'] = 'deste ~b~%s~s~ com ~o~%sx %s~s~ a ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ já tem uma ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ não tem essa arma',
  ['received_weapon'] = 'recebeste ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'recebeste ~o~%sx %s~s~ para o teu ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'recebeste ~b~%s~s~ com ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ tentou dar-te um(a) ~y~%s~s~, mas já tens um(a)',
  ['received_weapon_noweapon'] = '~b~%s~s~ tentou dar-te mições para um(a) ~y~%s~s~, mas tu não tem um(a)',
  ['gave_account_money'] = 'deste ~g~%s€~s~ (%s) a ~y~%s~s~',
  ['received_account_money'] = 'recebeste ~g~%s€~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'quantidade inválida',
  ['players_nearby'] = 'ninguém por perto',
  ['ex_inv_lim'] = 'ação não possível, excedeste o limite de inventário para ~y~%s~s~',
  ['imp_invalid_quantity'] = 'ação impossível, quantidade inválida',
  ['imp_invalid_amount'] = 'ação impossível, valor inválido',
  ['threw_standard'] = 'largaste ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'largaste ~g~%s€~s~ ~b~%s~s~',
  ['threw_weapon'] = 'largaste ~b~%s~s~',
  ['threw_weapon_ammo'] = 'largaste ~b~%s~s~ com ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'já estás a carregar essa arma',
  ['threw_cannot_pickup'] = 'não podes apanhar isso porque o teu inventário está cheio!',
  ['threw_pickup_prompt'] = 'clica em ~y~E~s~ para apanhar',

  -- Key mapping
  ['keymap_showinventory'] = 'abrir Inventário',

  -- Salary related
  ['received_salary'] = 'recebeste: ~g~%s€~s~ de salário',
  ['received_help'] = 'recebeste de seguro: ~g~%s€~s~',
  ['company_nomoney'] = 'a empresa em que estás a trabalhar não tem dinheiro suficiente para te pagar o salário',
  ['received_paycheck'] = 'recebeste um cheque de pagamento',
  ['bank'] = 'Banco',
  ['account_bank'] = 'banco',
  ['account_black_money'] = 'dinheiro Sujo',
  ['account_money'] = 'dinheiro',

  ['act_imp'] = 'ação impossível',
  ['in_vehicle'] = 'não podes dar nada a ninguém no veículo',

  -- Commands
  ['command_car'] = 'spawnar um veículo',
  ['command_car_car'] = 'nome do veículo ou hash',
  ['command_cardel'] = 'despawnar veículo nas proximidades',
  ['command_cardel_radius'] = 'opcional, despawnar todos os veículos dentro do raio específico',
  ['command_clear'] = 'limpar chat',
  ['command_clearall'] = 'limpar chat de todos os jogadores',
  ['command_clearinventory'] = 'limpar inventário do jogador',
  ['command_clearloadout'] = 'remover todas as armas do jogador',
  ['command_giveaccountmoney'] = 'dar dinheiro',
  ['command_giveaccountmoney_account'] = 'conta válida',
  ['command_giveaccountmoney_amount'] = 'quantidade',
  ['command_giveaccountmoney_invalid'] = 'conta inválida',
  ['command_giveitem'] = 'dar um item a um jogador',
  ['command_giveitem_item'] = 'nome do item',
  ['command_giveitem_count'] = 'item count',
  ['command_giveweapon'] = 'dar uma arma a um jogador',
  ['command_giveweapon_weapon'] = 'nome da arma',
  ['command_giveweapon_ammo'] = 'ammo count',
  ['command_giveweapon_hasalready'] = 'o jogador já tem essa arma',
  ['command_giveweaponcomponent'] = 'dar componente da arma',
  ['command_giveweaponcomponent_component'] = 'nome do componente',
  ['command_giveweaponcomponent_invalid'] = 'componente da arma inválido',
  ['command_giveweaponcomponent_hasalready'] = 'o jogador já tem o componente dessa arma',
  ['command_giveweaponcomponent_missingweapon'] = 'o jogador não tem essa arma',
  ['command_save'] = 'guardar um jogador na base de dados',
  ['command_saveall'] = 'guardar todos os jogadores na base de dados',
  ['command_setaccountmoney'] = 'definir o dinheiro para um jogador',
  ['command_setaccountmoney_amount'] = 'quantidade de dinheiro para definir',
  ['command_setcoords'] = 'teletransportar para as coordenadas',
  ['command_setcoords_x'] = 'x axis',
  ['command_setcoords_y'] = 'y axis',
  ['command_setcoords_z'] = 'z axis',
  ['command_setjob'] = 'definir emprego para um jogador',
  ['command_setjob_job'] = 'nome do emprego',
  ['command_setjob_grade'] = 'job grade',
  ['command_setjob_invalid'] = 'o emprego, grade ou ambos estão inválidos',
  ['command_setgroup'] = 'definir o grupo do jogador',
  ['command_setgroup_group'] = 'nome do grupo',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'item inválido',
  ['commanderror_invalidweapon'] = 'arma inválida',
  ['commanderror_console'] = 'esse comando não pode ser executado pela consola',
  ['commanderror_invalidcommand'] = '^3%s^0 não é um comando válido!',
  ['commanderror_invalidplayerid'] = 'não há nenhum jogador online que corresponda a esse ID',
  ['commandgeneric_playerid'] = 'ID do jogador',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = '',
  ['locale_currency'] = '%s€',

  -- Weapons
  ['weapon_knife'] = 'faca',
  ['weapon_nightstick'] = 'cassetete',
  ['weapon_hammer'] = 'martelo',
  ['weapon_bat'] = 'taco de baseball',
  ['weapon_golfclub'] = 'taco de golf',
  ['weapon_crowbar'] = 'pé de cabra',
  ['weapon_pistol'] = 'pistola',
  ['weapon_combatpistol'] = 'pistola de combate',
  ['weapon_appistol'] = 'AP pistol',
  ['weapon_pistol50'] = 'pistola .50',
  ['weapon_microsmg'] = 'micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'assault SMG',
  ['weapon_assaultrifle'] = 'assault rifle',
  ['weapon_carbinerifle'] = 'carbine rifle',
  ['weapon_advancedrifle'] = 'advanced rifle',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'combat MG',
  ['weapon_pumpshotgun'] = 'pump shotgun',
  ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
  ['weapon_assaultshotgun'] = 'assault shotgun',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'taser',
  ['weapon_sniperrifle'] = 'sniper rifle',
  ['weapon_heavysniper'] = 'heavy sniper',
  ['weapon_grenadelauncher'] = 'lança granadas',
  ['weapon_rpg'] = 'RPG',
  ['weapon_minigun'] = 'minigun',
  ['weapon_grenade'] = 'granada',
  ['weapon_stickybomb'] = 'C4',
  ['weapon_smokegrenade'] = 'granada de fumo',
  ['weapon_bzgas'] = 'gás óxido nitroso',
  ['weapon_molotov'] = 'cocktail molotov',
  ['weapon_fireextinguisher'] = 'extintor',
  ['weapon_petrolcan'] = 'jerrycan',
  ['weapon_ball'] = 'bola',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'garrafa',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'special carbine',
  ['weapon_heavypistol'] = 'heavy pistol',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'adaga',
  ['weapon_vintagepistol'] = 'vintage pistol',
  ['weapon_firework'] = 'fogo de artifício',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'heavy shotgun',
  ['weapon_marksmanrifle'] = 'marksman rifle',
  ['weapon_hominglauncher'] = 'hominglauncher',
  ['weapon_proxmine'] = 'mina de proximidade',
  ['weapon_snowball'] = 'bola de neve',
  ['weapon_flaregun'] = 'flare gun',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'marksman pistol',
  ['weapon_knuckle'] = 'soqueira',
  ['weapon_hatchet'] = 'machadinha',
  ['weapon_railgun'] = 'railgun',
  ['weapon_machete'] = 'facão',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'canivete',
  ['weapon_revolver'] = 'revolver',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'compact rifle',
  ['weapon_autoshotgun'] = 'shotgun automática',
  ['weapon_battleaxe'] = 'machado de guerra',
  ['weapon_compactlauncher'] = 'compact launcher',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'bomba caseira',
  ['weapon_poolcue'] = 'taco de snooker',
  ['weapon_wrench'] = 'chave inglesa',
  ['weapon_flashlight'] = 'lanterna',
  ['gadget_parachute'] = 'paraquedas',
  ['weapon_flare'] = 'sinalizador',
  ['weapon_doubleaction'] = 'double-Action Revolver',

  -- Weapon Components
  ['component_clip_default'] = 'carregador',
  ['component_clip_extended'] = 'carregador estendido',
  ['component_clip_drum'] = 'carregador de tambor',
  ['component_clip_box'] = 'box Magazine',
  ['component_flashlight'] = 'lanterna',
  ['component_scope'] = 'mira',
  ['component_scope_advanced'] = 'mira telescópica',
  ['component_suppressor'] = 'silenciador',
  ['component_grip'] = 'grip',
  ['component_luxary_finish'] = 'acabamento de arma de luxo',

  -- Weapon Ammo
  ['ammo_rounds'] = 'bala(s)',
  ['ammo_shells'] = 'cartucho(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'litros de combustível',
  ['ammo_firework'] = 'fogo(s) de artifício',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'granada(s)',
  ['ammo_grenade'] = 'granada(s)',
  ['ammo_stickybomb'] = 'bomba(s)',
  ['ammo_pipebomb'] = 'bomba(s)',
  ['ammo_smokebomb'] = 'bomba(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mina(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'bola(s)',
  ['ammo_snowball'] = 'bola(s)',
  ['ammo_flare'] = 'sinalizador(es)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'skin padrão',
  ['tint_green'] = 'skin verde',
  ['tint_gold'] = 'skin ouro',
  ['tint_pink'] = 'skin rosa',
  ['tint_army'] = 'skin verde tropa',
  ['tint_lspd'] = 'skin azul',
  ['tint_orange'] = 'skin laranja',
  ['tint_platinum'] = 'skin platina',

  -- Identity
  ['identity_create'] = 'Registar Identidade',
  ['identity_register'] = 'Por favor regista o teu personagem.',
  ['identity_welcome'] = 'Bem-vindo, ~b~%s %s',
  ['identity_fill_in'] = 'Por favor preenche todos os campos antes de enviares!',
  ['identity_firstname'] = 'Nome',
  ['identity_lastname'] = 'Apelido',
  ['identity_birthdate'] = 'Data de Nascimento',
  ['identity_sex'] = "Género",
  ['identity_male'] = "Masculino",
  ['identity_female'] = "Feminino",

}
